    .rounded-t-5 {
        border-top-left-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
        background-color: transparent !important;
    }


    .card {
        display: flex;
        background-color: transparent !important;
        flex-direction: column;
        width: 40rem;
        z-index: 100;
        border: none;
    }

    .card-title {
        margin-bottom: 0.5rem;
        letter-spacing: 17.5px;
    }
    .card-text {
        width: 100;
    }
    .card-header {
        width: 100%;
    }

      
    .card-footer {
        display: inline-block;
        width: 100%;
    }

    label {
          display: block;
          width: 9.2rem;
          max-width: 30%;
        color: white;
    }

    img {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .card-img, .card-img-bottom, .card-img-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }

 
    .btn-primary {
        background-color: rgb(72, 77, 129)!important;
        border-color: rgb(211, 192, 203) !important;
        text-align: center;
        display: flex;
        height: 2.8rem;
        width: 6.6rem;
        border-radius: 1.8rem;
        transition: box-shadow 0.3s linear;
        align-items: center;
        justify-content: center; 
    }
    .btn-principal:hover {
            box-shadow: inset 0 0 0 25px #17191b;
            border: none !important;
            
    }

    .btn-primary:target {
        cursor: wait;
    }
    
    .row {
        display:block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*background: #3c3c3c1f;*/
        /*backdrop-filter: blur(20px);*/
        
    }

    .waiting {
        display: none;
        position: fixed;
        width: 90%;
        text-align: center;
   }
